{
  "RabbitMQ": {
    "Uri": "rabbitmq://rabbitmq",
    "Login": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
