{
  "Frontend": {
    "Uri": "http://localhost:3000"
  },
  "RabbitMQ": {
    "Uri": "rabbitmq://localhost",
    "Login": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
      }
    }
  },
  "AllowedHosts": "*"
}
